sbc-bench v0.9.68 Orange Pi 5 Plus (Fri, 01 Nov 2024 13:33:39 +0300)

Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.1 LTS
Release:	24.04
Codename:	noble

/usr/bin/gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0

Uptime: 13:33:39 up 10 min,  1 user,  load average: 1.04, 1.15, 0.68,  54.5°C,  68737511

Linux 6.1.0-1025-rockchip (opi5plus) 	11/01/24 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.04    0.39    1.87    0.07    0.00   90.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          54.93      1862.47      1792.58      1445.66    1137729    1095032     883108

               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.3Gi        29Gi        81Mi       449Mi        29Gi
Swap:          1.0Gi          0B       1.0Gi

Filename				Type		Size		Used		Priority
/swapfile                               file		1048572		0		-2

##########################################################################

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A55):

Cpufreq OPP: 1800    Measured: 1807 (1808.982/1808.982/1805.884)
Cpufreq OPP: 1608    Measured: 1610 (1610.684/1610.017/1609.956)
Cpufreq OPP: 1416    Measured: 1398 (1398.419/1398.419/1398.331)     (-1.3%)
Cpufreq OPP: 1200    Measured: 1212 (1212.026/1212.026/1211.965)
Cpufreq OPP: 1008    Measured: 1017 (1017.461/1017.371/1017.256)
Cpufreq OPP:  816    Measured:  814    (814.568/814.263/813.726)
Cpufreq OPP:  600    Measured:  589    (590.167/589.731/589.643)     (-1.8%)
Cpufreq OPP:  408    Measured:  391    (391.824/391.790/391.751)     (-4.2%)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A76):

Cpufreq OPP: 2256    Measured: 2255 (2255.694/2255.609/2255.553)
Cpufreq OPP: 2208    Measured: 2188 (2188.533/2188.505/2188.450)
Cpufreq OPP: 2016    Measured: 2008 (2008.279/2008.253/2008.128)
Cpufreq OPP: 1800    Measured: 1825 (1825.205/1824.954/1824.863)     (+1.4%)
Cpufreq OPP: 1608    Measured: 1611 (1611.730/1611.710/1611.549)
Cpufreq OPP: 1416    Measured: 1428 (1428.376/1428.322/1428.305)
Cpufreq OPP: 1200    Measured: 1181 (1181.172/1181.113/1181.068)     (-1.6%)
Cpufreq OPP: 1008    Measured:  993    (993.935/993.911/993.824)     (-1.5%)
Cpufreq OPP:  816    Measured:  797    (797.115/797.055/797.025)     (-2.3%)
Cpufreq OPP:  600    Measured:  592    (592.629/592.607/592.570)     (-1.3%)
Cpufreq OPP:  408    Measured:  394    (394.699/394.679/394.674)     (-3.4%)

Checking cpufreq OPP for cpu6-cpu7 (Cortex-A76):

Cpufreq OPP: 2256    Measured: 2252 (2252.405/2252.349/2252.293)
Cpufreq OPP: 2208    Measured: 2186 (2186.207/2186.152/2185.906)
Cpufreq OPP: 2016    Measured: 2008 (2008.875/2008.674/2008.474)
Cpufreq OPP: 1800    Measured: 1826 (1826.709/1826.686/1826.504)     (+1.4%)
Cpufreq OPP: 1608    Measured: 1613 (1613.508/1613.488/1613.427)
Cpufreq OPP: 1416    Measured: 1432 (1432.779/1432.743/1432.617)     (+1.1%)
Cpufreq OPP: 1200    Measured: 1183 (1183.667/1183.667/1183.608)     (-1.4%)
Cpufreq OPP: 1008    Measured:  996    (996.675/996.551/996.513)     (-1.2%)
Cpufreq OPP:  816    Measured:  800    (800.285/800.215/800.185)     (-2.0%)
Cpufreq OPP:  600    Measured:  592    (592.844/592.836/592.755)     (-1.3%)
Cpufreq OPP:  408    Measured:  394    (394.866/394.856/394.841)     (-3.4%)

##########################################################################

Hardware sensors:

nvme-pci-0100
Composite:    +46.9 C  (low  = -273.1 C, high = +89.8 C)
                       (crit = +94.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

npu_thermal-virtual-0
temp1:        +52.7 C  (crit = +115.0 C)

center_thermal-virtual-0
temp1:        +52.7 C  (crit = +115.0 C)

bigcore1_thermal-virtual-0
temp1:        +53.6 C  (crit = +115.0 C)

soc_thermal-virtual-0
temp1:        +53.6 C  (crit = +115.0 C)

tcpm_source_psy_6_0022-i2c-6-22
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

gpu_thermal-virtual-0
temp1:        +51.8 C  (crit = +115.0 C)

littlecore_thermal-virtual-0
temp1:        +53.6 C  (crit = +115.0 C)

bigcore0_thermal-virtual-0
temp1:        +53.6 C  (crit = +115.0 C)

/dev/nvme0:	47°C

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   3506.5 MB/s (3, 11.3%)
 C copy backwards (32 byte blocks)                :   3487.5 MB/s (2)
 C copy backwards (64 byte blocks)                :   3516.9 MB/s (2)
 C copy                                           :   6288.7 MB/s (2)
 C copy prefetched (32 bytes step)                :   2336.0 MB/s (3, 0.1%)
 C copy prefetched (64 bytes step)                :   5895.5 MB/s (3)
 C 2-pass copy                                    :   2976.8 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   1567.7 MB/s (3, 0.2%)
 C 2-pass copy prefetched (64 bytes step)         :   2867.2 MB/s (3, 0.3%)
 C scan 8                                         :    449.3 MB/s (2)
 C scan 16                                        :    893.1 MB/s (2)
 C scan 32                                        :   1771.8 MB/s (2)
 C scan 64                                        :   3488.6 MB/s (2)
 C fill                                           :  12495.1 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  12482.8 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  12483.0 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  12183.8 MB/s (2)
 ---
 libc memcpy copy                                 :   6047.6 MB/s (2)
 libc memchr scan                                 :   2793.6 MB/s (2)
 libc memset fill                                 :  21823.7 MB/s (3, 0.4%)
 ---
 NEON LDP/STP copy                                :   5703.5 MB/s (3)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1884.5 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   3775.8 MB/s (3, 5.3%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2675.6 MB/s (3, 1.4%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   5516.0 MB/s (3, 0.1%)
 NEON LD1/ST1 copy                                :   5501.7 MB/s (3)
 NEON LDP load                                    :   7092.4 MB/s (2)
 NEON LDNP load                                   :   7231.1 MB/s (2)
 NEON STP fill                                    :  21753.9 MB/s (2)
 NEON STNP fill                                   :  15455.5 MB/s (3, 1.0%)
 ARM LDP/STP copy                                 :   5702.5 MB/s (2)
 ARM LDP load                                     :   7094.8 MB/s (2)
 ARM LDNP load                                    :   7243.9 MB/s (2)
 ARM STP fill                                     :  21781.6 MB/s (2)
 ARM STNP fill                                    :  15460.8 MB/s (3, 0.8%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.1 ns 
     32768 :    0.9 ns          /     1.1 ns 
     65536 :    1.7 ns          /     2.7 ns 
    131072 :    3.6 ns          /     5.6 ns 
    262144 :    8.4 ns          /    11.9 ns 
    524288 :   12.4 ns          /    15.1 ns 
   1048576 :   15.2 ns          /    16.1 ns 
   2097152 :   20.0 ns          /    20.1 ns 
   4194304 :   42.7 ns          /    63.5 ns 
   8388608 :   83.2 ns          /   111.9 ns 
  16777216 :  104.2 ns          /   128.3 ns 
  33554432 :  116.7 ns          /   137.2 ns 
  67108864 :  123.1 ns          /   145.8 ns 

Executing benchmark on cpu4 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :  11785.7 MB/s (3, 0.2%)
 C copy backwards (32 byte blocks)                :  11786.8 MB/s (3, 0.2%)
 C copy backwards (64 byte blocks)                :  11783.2 MB/s (2)
 C copy                                           :  12159.4 MB/s (2)
 C copy prefetched (32 bytes step)                :  12409.2 MB/s (2)
 C copy prefetched (64 bytes step)                :  12430.6 MB/s (2)
 C 2-pass copy                                    :   4545.3 MB/s (3, 0.2%)
 C 2-pass copy prefetched (32 bytes step)         :   6719.1 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   6473.0 MB/s (3, 0.6%)
 C scan 8                                         :   1125.7 MB/s (2)
 C scan 16                                        :   2249.6 MB/s (2)
 C scan 32                                        :   4493.3 MB/s (2)
 C scan 64                                        :   8951.7 MB/s (2)
 C fill                                           :  29532.1 MB/s (3, 0.7%)
 C fill (shuffle within 16 byte blocks)           :  29439.6 MB/s (3, 0.7%)
 C fill (shuffle within 32 byte blocks)           :  29490.4 MB/s (3, 0.8%)
 C fill (shuffle within 64 byte blocks)           :  29526.5 MB/s (3, 0.1%)
 ---
 libc memcpy copy                                 :  12340.1 MB/s (2)
 libc memchr scan                                 :  17939.7 MB/s (2)
 libc memset fill                                 :  29542.2 MB/s (3, 0.7%)
 ---
 NEON LDP/STP copy                                :  12365.4 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :  12278.9 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :  12315.1 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :  12363.4 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :  12360.1 MB/s (2)
 NEON LD1/ST1 copy                                :  12308.7 MB/s (2)
 NEON LDP load                                    :  20694.8 MB/s (3)
 NEON LDNP load                                   :  19695.9 MB/s (3)
 NEON STP fill                                    :  29442.3 MB/s (3, 0.4%)
 NEON STNP fill                                   :  29719.4 MB/s (3, 0.3%)
 ARM LDP/STP copy                                 :  12348.5 MB/s (2)
 ARM LDP load                                     :  20273.1 MB/s (2)
 ARM LDNP load                                    :  18911.5 MB/s (2)
 ARM STP fill                                     :  29545.0 MB/s (3, 1.5%)
 ARM STNP fill                                    :  29574.7 MB/s (3, 0.8%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.3 ns          /     1.6 ns 
    262144 :    2.6 ns          /     2.9 ns 
    524288 :    5.7 ns          /     6.7 ns 
   1048576 :   11.5 ns          /    13.2 ns 
   2097152 :   17.4 ns          /    16.9 ns 
   4194304 :   37.5 ns          /    55.1 ns 
   8388608 :   77.9 ns          /   104.1 ns 
  16777216 :   99.5 ns          /   121.5 ns 
  33554432 :  110.9 ns          /   128.0 ns 
  67108864 :  117.8 ns          /   132.0 ns 

Executing benchmark on cpu6 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :  11735.5 MB/s (2)
 C copy backwards (32 byte blocks)                :  11720.1 MB/s (2)
 C copy backwards (64 byte blocks)                :  11725.0 MB/s (3)
 C copy                                           :  12034.3 MB/s (3, 0.3%)
 C copy prefetched (32 bytes step)                :  12332.1 MB/s (2)
 C copy prefetched (64 bytes step)                :  12344.8 MB/s (3, 0.2%)
 C 2-pass copy                                    :   4003.7 MB/s (3, 0.3%)
 C 2-pass copy prefetched (32 bytes step)         :   5440.2 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   5724.4 MB/s (3, 0.2%)
 C scan 8                                         :   1125.1 MB/s (2)
 C scan 16                                        :   2248.6 MB/s (2)
 C scan 32                                        :   4492.0 MB/s (2)
 C scan 64                                        :   8951.5 MB/s (2)
 C fill                                           :  29495.6 MB/s (3, 0.6%)
 C fill (shuffle within 16 byte blocks)           :  29559.4 MB/s (3)
 C fill (shuffle within 32 byte blocks)           :  29509.9 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  28968.9 MB/s (3, 0.9%)
 ---
 libc memcpy copy                                 :  12232.5 MB/s (3, 0.2%)
 libc memchr scan                                 :  17284.6 MB/s (2)
 libc memset fill                                 :  29537.6 MB/s (3, 0.7%)
 ---
 NEON LDP/STP copy                                :  12263.1 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :  12228.1 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :  12255.0 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :  12286.4 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :  12282.7 MB/s (3, 0.2%)
 NEON LD1/ST1 copy                                :  12210.2 MB/s (2)
 NEON LDP load                                    :  19867.0 MB/s (2)
 NEON LDNP load                                   :  18971.2 MB/s (2)
 NEON STP fill                                    :  29575.1 MB/s (3, 0.7%)
 NEON STNP fill                                   :  29520.6 MB/s (3, 0.2%)
 ARM LDP/STP copy                                 :  12246.4 MB/s (3, 0.3%)
 ARM LDP load                                     :  19429.1 MB/s (2)
 ARM LDNP load                                    :  18256.6 MB/s (2)
 ARM STP fill                                     :  29538.2 MB/s (3, 0.7%)
 ARM STNP fill                                    :  29573.9 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.3 ns          /     1.6 ns 
    262144 :    2.6 ns          /     2.9 ns 
    524288 :    4.9 ns          /     5.8 ns 
   1048576 :   11.4 ns          /    13.2 ns 
   2097152 :   18.5 ns          /    16.2 ns 
   4194304 :   40.2 ns          /    53.8 ns 
   8388608 :   78.0 ns          /   103.9 ns 
  16777216 :   99.7 ns          /   121.6 ns 
  33554432 :  110.7 ns          /   127.9 ns 
  67108864 :  117.2 ns          /   131.6 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A55), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.676 1.667 1.664 1.661 1.105 1.662 2.244 4.521 
         8k: 1.658 1.657 1.661 1.658 1.104 1.657 2.246 4.522 
        16k: 1.670 1.658 1.668 1.662 1.115 1.657 2.244 4.527 
        32k: 1.684 1.659 1.682 1.660 1.121 1.661 2.258 4.534 
        64k: 9.564 10.96 9.581 10.96 9.503 11.00 15.91 29.22 
       128k: 13.10 14.45 13.07 14.47 13.76 14.44 21.36 40.48 
       256k: 15.88 16.35 15.87 16.30 15.39 16.35 25.28 49.43 
       512k: 16.71 16.87 16.74 16.86 16.00 17.03 26.57 52.70 
      1024k: 17.86 18.10 17.53 18.19 16.85 18.22 29.78 56.67 
      2048k: 39.44 47.64 40.32 47.31 37.44 47.27 78.48 144.3 
      4096k: 63.83 69.93 60.28 70.39 59.56 71.08 125.3 205.3 
      8192k: 96.67 100.6 101.7 105.4 93.48 103.8 166.2 290.8 
     16384k: 113.1 113.9 119.4 116.4 111.8 118.4 183.5 316.2 
     32768k: 122.2 122.0 121.9 121.9 120.6 124.7 190.4 322.3 
     65536k: 129.4 129.4 128.8 129.6 127.9 130.1 194.5 332.4 
    131072k: 134.9 135.5 134.6 135.5 134.0 136.0 197.5 336.7 

Executing ramlat on cpu4 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.772 1.772 1.771 1.771 1.771 1.771 1.772 3.372 
         8k: 1.771 1.771 1.771 1.771 1.771 1.771 1.772 3.452 
        16k: 1.771 1.772 1.771 1.772 1.771 1.772 1.772 3.453 
        32k: 1.771 1.772 1.772 1.772 1.772 1.772 1.772 3.455 
        64k: 1.773 1.772 1.773 1.772 1.772 1.773 1.773 3.456 
       128k: 5.316 5.318 5.315 5.318 5.316 6.090 7.523 13.43 
       256k: 7.700 7.575 7.678 7.568 7.681 7.652 8.985 15.23 
       512k: 12.43 12.48 12.30 12.49 12.48 13.07 14.98 21.57 
      1024k: 17.23 17.02 17.00 17.02 17.13 17.40 19.46 28.43 
      2048k: 35.56 30.65 34.20 30.74 34.40 31.22 34.83 43.67 
      4096k: 57.31 48.21 56.21 48.14 55.45 53.20 58.53 64.68 
      8192k: 101.0 86.74 93.70 82.41 94.61 82.09 85.70 89.44 
     16384k: 122.0 106.6 112.8 104.7 113.9 107.0 108.4 107.1 
     32768k: 121.2 121.1 121.3 123.7 123.5 120.4 118.9 113.8 
     65536k: 126.2 127.7 126.4 127.7 126.7 123.4 123.4 123.8 
    131072k: 128.9 130.0 128.7 130.0 129.1 125.8 126.5 132.7 

Executing ramlat on cpu6 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.775 1.774 1.774 1.775 1.774 1.774 1.775 3.377 
         8k: 1.774 1.774 1.774 1.774 1.774 1.774 1.775 3.458 
        16k: 1.774 1.774 1.774 1.774 1.774 1.774 1.775 3.458 
        32k: 1.774 1.774 1.774 1.774 1.774 1.774 1.775 3.460 
        64k: 1.776 1.775 1.775 1.775 1.775 1.775 1.776 3.462 
       128k: 5.378 5.381 5.378 5.381 5.378 6.106 7.634 13.45 
       256k: 7.130 7.169 7.087 7.178 7.066 7.258 8.586 14.65 
       512k: 11.67 10.69 11.61 10.70 11.68 11.28 13.18 19.84 
      1024k: 18.01 17.59 17.86 17.59 18.00 17.85 19.88 29.76 
      2048k: 32.96 29.54 31.51 29.20 31.01 27.73 29.53 39.42 
      4096k: 56.84 47.91 54.65 51.22 54.19 51.32 52.64 59.91 
      8192k: 105.1 82.84 95.35 82.77 94.96 86.45 86.94 93.72 
     16384k: 121.0 117.7 113.2 104.8 113.8 107.0 106.4 105.9 
     32768k: 123.0 122.5 121.0 122.6 121.6 118.9 118.6 111.8 
     65536k: 125.7 125.5 125.7 126.4 125.5 121.7 122.0 122.5 
    131072k: 127.9 128.1 127.3 128.0 127.5 124.3 124.8 128.7 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.0.13, built on 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     138622.38k   371243.50k   641340.59k   786428.59k   842017.45k   846812.50k (Cortex-A55)
aes-256-cbc     522301.36k   951461.03k  1184093.27k  1255644.50k  1282798.93k  1285368.49k (Cortex-A76)
aes-256-cbc     521335.27k   949694.55k  1181953.62k  1253310.46k  1281753.09k  1284248.92k (Cortex-A76)

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - 512000000 - -

RAM size:   31772 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1412   100   1374   1374  |      21835   100   1864   1864
23:       1331   100   1356   1356  |      21536   100   1864   1864
24:       1293   100   1391   1391  |      21184   100   1860   1860
25:       1246   100   1423   1423  |      20683   100   1841   1841
----------------------------------  | ------------------------------
Avr:             100   1386   1386  |              100   1857   1857
Tot:             100   1622   1622

Executing benchmark single-threaded on cpu4 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31772 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3206   100   3119   3119  |      36818   100   3143   3144
23:       3016   100   3074   3074  |      36424   100   3153   3153
24:       2866   100   3083   3083  |      35721   100   3136   3136
25:       2755   100   3147   3147  |      34965   100   3112   3112
----------------------------------  | ------------------------------
Avr:             100   3105   3105  |              100   3136   3136
Tot:             100   3121   3121

Executing benchmark single-threaded on cpu6 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - 512000000 - -

RAM size:   31772 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3214   100   3127   3127  |      36736   100   3137   3137
23:       3015   100   3073   3073  |      36380   100   3149   3149
24:       2894   100   3112   3112  |      35732   100   3137   3137
25:       2759   100   3151   3151  |      34665   100   3086   3085
----------------------------------  | ------------------------------
Avr:             100   3116   3116  |              100   3127   3127
Tot:             100   3121   3121

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - 128000000 - - - -

RAM size:   31772 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      15265   686   2164  14850  |     203721   682   2547  17377
23:      15835   749   2153  16135  |     199668   681   2537  17279
24:      14593   718   2186  15691  |     195422   680   2521  17152
25:      14204   761   2131  16219  |     191326   682   2498  17027
----------------------------------  | ------------------------------
Avr:             729   2158  15724  |              681   2526  17209
Tot:             705   2342  16466

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - 64000000 - - - - - -

RAM size:   31772 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      16421   732   2183  15975  |     203887   682   2550  17391
23:      15811   748   2154  16110  |     199694   681   2537  17281
24:      15135   767   2122  16273  |     196234   683   2523  17223
25:      14294   769   2122  16321  |     191635   683   2499  17055
----------------------------------  | ------------------------------
Avr:             754   2145  16170  |              682   2527  17237
Tot:             718   2336  16704

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31772 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      15797   698   2201  15367  |     204037   683   2549  17403
23:      15680   751   2128  15976  |     200179   682   2539  17323
24:      15271   777   2114  16419  |     196268   682   2526  17226
25:      14461   782   2112  16512  |     192023   683   2500  17089
----------------------------------  | ------------------------------
Avr:             752   2139  16069  |              683   2529  17260
Tot:             717   2334  16665

Compression: 15724,16170,16069
Decompression: 17209,17237,17260
Total: 16466,16704,16665

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2024-11-01 13:47:07] 8 miner threads started, using 'scrypt' algorithm.
[2024-11-01 13:47:07] CPU #4: 3.43 kH/s
[2024-11-01 13:47:07] CPU #7: 3.52 kH/s
[2024-11-01 13:47:07] CPU #6: 3.55 kH/s
[2024-11-01 13:47:07] CPU #5: 3.22 kH/s
[2024-11-01 13:47:08] CPU #1: 1.77 kH/s
[2024-11-01 13:47:08] CPU #0: 1.76 kH/s
[2024-11-01 13:47:08] CPU #2: 1.78 kH/s
[2024-11-01 13:47:08] CPU #3: 1.68 kH/s
[2024-11-01 13:47:12] Total: 21.15 kH/s
[2024-11-01 13:47:13] CPU #6: 3.51 kH/s
[2024-11-01 13:47:17] CPU #0: 1.77 kH/s
[2024-11-01 13:47:17] CPU #2: 1.78 kH/s
[2024-11-01 13:47:17] CPU #1: 1.78 kH/s
[2024-11-01 13:47:17] CPU #5: 3.59 kH/s
[2024-11-01 13:47:17] CPU #4: 3.60 kH/s
[2024-11-01 13:47:17] CPU #7: 3.59 kH/s
[2024-11-01 13:47:17] Total: 21.47 kH/s
[2024-11-01 13:47:17] CPU #3: 1.77 kH/s
[2024-11-01 13:47:22] Total: 21.50 kH/s
[2024-11-01 13:47:22] CPU #6: 3.60 kH/s
[2024-11-01 13:47:27] CPU #0: 1.77 kH/s
[2024-11-01 13:47:27] CPU #1: 1.78 kH/s
[2024-11-01 13:47:27] CPU #2: 1.78 kH/s
[2024-11-01 13:47:27] CPU #5: 3.60 kH/s
[2024-11-01 13:47:27] CPU #4: 3.61 kH/s
[2024-11-01 13:47:27] CPU #7: 3.60 kH/s
[2024-11-01 13:47:27] Total: 21.51 kH/s
[2024-11-01 13:47:27] CPU #3: 1.78 kH/s
[2024-11-01 13:47:32] Total: 21.51 kH/s
[2024-11-01 13:47:32] CPU #6: 3.60 kH/s
[2024-11-01 13:47:37] CPU #0: 1.77 kH/s
[2024-11-01 13:47:37] CPU #1: 1.78 kH/s
[2024-11-01 13:47:37] CPU #2: 1.78 kH/s
[2024-11-01 13:47:37] CPU #5: 3.60 kH/s
[2024-11-01 13:47:37] CPU #4: 3.61 kH/s
[2024-11-01 13:47:37] CPU #7: 3.60 kH/s
[2024-11-01 13:47:37] Total: 21.51 kH/s
[2024-11-01 13:47:37] CPU #3: 1.78 kH/s
[2024-11-01 13:47:42] Total: 21.51 kH/s
[2024-11-01 13:47:42] CPU #6: 3.60 kH/s
[2024-11-01 13:47:47] CPU #0: 1.77 kH/s
[2024-11-01 13:47:47] CPU #1: 1.78 kH/s
[2024-11-01 13:47:47] CPU #2: 1.78 kH/s
[2024-11-01 13:47:47] CPU #5: 3.59 kH/s
[2024-11-01 13:47:47] CPU #4: 3.60 kH/s
[2024-11-01 13:47:47] CPU #7: 3.60 kH/s
[2024-11-01 13:47:47] Total: 21.50 kH/s
[2024-11-01 13:47:47] CPU #3: 1.78 kH/s
[2024-11-01 13:47:52] Total: 21.51 kH/s
[2024-11-01 13:47:52] CPU #6: 3.60 kH/s
[2024-11-01 13:47:57] CPU #0: 1.77 kH/s
[2024-11-01 13:47:57] CPU #1: 1.78 kH/s
[2024-11-01 13:47:57] CPU #2: 1.78 kH/s
[2024-11-01 13:47:57] CPU #5: 3.60 kH/s
[2024-11-01 13:47:57] CPU #4: 3.60 kH/s
[2024-11-01 13:47:57] CPU #7: 3.60 kH/s
[2024-11-01 13:47:57] Total: 21.50 kH/s
[2024-11-01 13:47:57] CPU #3: 1.78 kH/s
[2024-11-01 13:48:02] Total: 21.48 kH/s
[2024-11-01 13:48:02] CPU #6: 3.60 kH/s
[2024-11-01 13:48:07] CPU #0: 1.77 kH/s
[2024-11-01 13:48:07] CPU #2: 1.78 kH/s
[2024-11-01 13:48:07] CPU #1: 1.77 kH/s
[2024-11-01 13:48:07] CPU #5: 3.61 kH/s
[2024-11-01 13:48:07] CPU #4: 3.61 kH/s
[2024-11-01 13:48:07] CPU #7: 3.60 kH/s
[2024-11-01 13:48:07] Total: 21.50 kH/s
[2024-11-01 13:48:07] CPU #3: 1.78 kH/s
[2024-11-01 13:48:12] Total: 21.50 kH/s
[2024-11-01 13:48:12] CPU #6: 3.60 kH/s
[2024-11-01 13:48:17] CPU #0: 1.77 kH/s
[2024-11-01 13:48:17] CPU #1: 1.78 kH/s
[2024-11-01 13:48:17] CPU #2: 1.78 kH/s
[2024-11-01 13:48:17] CPU #5: 3.60 kH/s
[2024-11-01 13:48:17] CPU #4: 3.61 kH/s
[2024-11-01 13:48:17] CPU #7: 3.60 kH/s
[2024-11-01 13:48:17] Total: 21.51 kH/s
[2024-11-01 13:48:17] CPU #3: 1.78 kH/s
[2024-11-01 13:48:22] Total: 21.51 kH/s
[2024-11-01 13:48:22] CPU #6: 3.60 kH/s
[2024-11-01 13:48:27] CPU #0: 1.77 kH/s
[2024-11-01 13:48:27] CPU #1: 1.78 kH/s
[2024-11-01 13:48:27] CPU #2: 1.78 kH/s
[2024-11-01 13:48:27] CPU #5: 3.59 kH/s
[2024-11-01 13:48:27] CPU #4: 3.61 kH/s
[2024-11-01 13:48:27] CPU #7: 3.60 kH/s
[2024-11-01 13:48:27] Total: 21.50 kH/s
[2024-11-01 13:48:27] CPU #3: 1.78 kH/s
[2024-11-01 13:48:32] Total: 21.51 kH/s
[2024-11-01 13:48:32] CPU #6: 3.60 kH/s
[2024-11-01 13:48:37] CPU #0: 1.77 kH/s
[2024-11-01 13:48:37] CPU #1: 1.78 kH/s
[2024-11-01 13:48:37] CPU #2: 1.78 kH/s
[2024-11-01 13:48:37] CPU #5: 3.59 kH/s
[2024-11-01 13:48:37] CPU #4: 3.61 kH/s
[2024-11-01 13:48:37] CPU #7: 3.60 kH/s
[2024-11-01 13:48:37] Total: 21.50 kH/s
[2024-11-01 13:48:37] CPU #3: 1.78 kH/s
[2024-11-01 13:48:42] Total: 21.38 kH/s
[2024-11-01 13:48:42] CPU #6: 3.59 kH/s
[2024-11-01 13:48:47] CPU #0: 1.77 kH/s
[2024-11-01 13:48:47] CPU #1: 1.78 kH/s
[2024-11-01 13:48:47] CPU #2: 1.78 kH/s
[2024-11-01 13:48:47] CPU #5: 3.59 kH/s
[2024-11-01 13:48:47] CPU #4: 3.61 kH/s
[2024-11-01 13:48:47] CPU #7: 3.60 kH/s
[2024-11-01 13:48:47] Total: 21.49 kH/s
[2024-11-01 13:48:47] CPU #3: 1.78 kH/s
[2024-11-01 13:48:52] Total: 21.51 kH/s
[2024-11-01 13:48:52] CPU #6: 3.60 kH/s
[2024-11-01 13:48:57] CPU #0: 1.77 kH/s
[2024-11-01 13:48:57] CPU #1: 1.78 kH/s
[2024-11-01 13:48:57] CPU #2: 1.78 kH/s
[2024-11-01 13:48:57] CPU #5: 3.61 kH/s
[2024-11-01 13:48:57] CPU #4: 3.61 kH/s
[2024-11-01 13:48:57] CPU #7: 3.60 kH/s
[2024-11-01 13:48:57] Total: 21.52 kH/s
[2024-11-01 13:48:57] CPU #3: 1.78 kH/s
[2024-11-01 13:49:02] Total: 21.50 kH/s
[2024-11-01 13:49:02] CPU #6: 3.60 kH/s
[2024-11-01 13:49:07] CPU #0: 1.77 kH/s
[2024-11-01 13:49:07] CPU #1: 1.78 kH/s
[2024-11-01 13:49:07] CPU #2: 1.78 kH/s
[2024-11-01 13:49:07] CPU #5: 3.61 kH/s
[2024-11-01 13:49:07] CPU #4: 3.61 kH/s
[2024-11-01 13:49:07] CPU #7: 3.60 kH/s
[2024-11-01 13:49:07] Total: 21.52 kH/s
[2024-11-01 13:49:07] CPU #3: 1.78 kH/s
[2024-11-01 13:49:12] Total: 21.51 kH/s
[2024-11-01 13:49:12] CPU #6: 3.60 kH/s
[2024-11-01 13:49:17] CPU #0: 1.77 kH/s
[2024-11-01 13:49:17] CPU #1: 1.78 kH/s
[2024-11-01 13:49:17] CPU #2: 1.78 kH/s
[2024-11-01 13:49:17] CPU #5: 3.60 kH/s
[2024-11-01 13:49:17] CPU #4: 3.61 kH/s
[2024-11-01 13:49:17] CPU #7: 3.60 kH/s
[2024-11-01 13:49:17] Total: 21.51 kH/s
[2024-11-01 13:49:17] CPU #3: 1.78 kH/s
[2024-11-01 13:49:22] Total: 21.52 kH/s
[2024-11-01 13:49:22] CPU #6: 3.60 kH/s
[2024-11-01 13:49:27] CPU #0: 1.77 kH/s
[2024-11-01 13:49:27] CPU #1: 1.78 kH/s
[2024-11-01 13:49:27] CPU #2: 1.78 kH/s
[2024-11-01 13:49:27] CPU #5: 3.59 kH/s
[2024-11-01 13:49:27] CPU #4: 3.60 kH/s
[2024-11-01 13:49:27] CPU #7: 3.60 kH/s
[2024-11-01 13:49:27] Total: 21.49 kH/s
[2024-11-01 13:49:27] CPU #3: 1.78 kH/s
[2024-11-01 13:49:32] Total: 21.52 kH/s
[2024-11-01 13:49:32] CPU #6: 3.60 kH/s
[2024-11-01 13:49:37] CPU #0: 1.77 kH/s
[2024-11-01 13:49:37] CPU #1: 1.78 kH/s
[2024-11-01 13:49:37] CPU #2: 1.78 kH/s
[2024-11-01 13:49:37] CPU #5: 3.61 kH/s
[2024-11-01 13:49:37] CPU #4: 3.61 kH/s
[2024-11-01 13:49:37] CPU #7: 3.60 kH/s
[2024-11-01 13:49:37] Total: 21.53 kH/s
[2024-11-01 13:49:37] CPU #3: 1.78 kH/s
[2024-11-01 13:49:42] Total: 21.52 kH/s
[2024-11-01 13:49:42] CPU #6: 3.60 kH/s
[2024-11-01 13:49:47] CPU #0: 1.77 kH/s
[2024-11-01 13:49:47] CPU #1: 1.78 kH/s
[2024-11-01 13:49:47] CPU #2: 1.78 kH/s
[2024-11-01 13:49:47] CPU #5: 3.61 kH/s
[2024-11-01 13:49:47] CPU #4: 3.61 kH/s
[2024-11-01 13:49:47] CPU #7: 3.60 kH/s
[2024-11-01 13:49:47] Total: 21.53 kH/s
[2024-11-01 13:49:47] CPU #3: 1.78 kH/s
[2024-11-01 13:49:52] Total: 21.52 kH/s
[2024-11-01 13:49:52] CPU #6: 3.60 kH/s
[2024-11-01 13:49:57] CPU #0: 1.77 kH/s
[2024-11-01 13:49:57] CPU #1: 1.78 kH/s
[2024-11-01 13:49:57] CPU #2: 1.78 kH/s
[2024-11-01 13:49:57] CPU #5: 3.61 kH/s
[2024-11-01 13:49:57] CPU #4: 3.61 kH/s
[2024-11-01 13:49:57] CPU #7: 3.60 kH/s
[2024-11-01 13:49:57] Total: 21.52 kH/s
[2024-11-01 13:49:57] CPU #3: 1.78 kH/s
[2024-11-01 13:50:02] Total: 21.51 kH/s
[2024-11-01 13:50:02] CPU #6: 3.60 kH/s
[2024-11-01 13:50:07] CPU #0: 1.77 kH/s
[2024-11-01 13:50:07] CPU #1: 1.78 kH/s
[2024-11-01 13:50:07] CPU #2: 1.78 kH/s
[2024-11-01 13:50:07] CPU #5: 3.60 kH/s
[2024-11-01 13:50:07] CPU #4: 3.61 kH/s
[2024-11-01 13:50:07] CPU #3: 1.78 kH/s
[2024-11-01 13:50:07] CPU #7: 3.59 kH/s
[2024-11-01 13:50:07] Total: 21.51 kH/s
[2024-11-01 13:50:12] Total: 21.49 kH/s
[2024-11-01 13:50:12] CPU #6: 3.60 kH/s
[2024-11-01 13:50:17] CPU #0: 1.77 kH/s
[2024-11-01 13:50:17] CPU #1: 1.78 kH/s
[2024-11-01 13:50:17] CPU #2: 1.78 kH/s
[2024-11-01 13:50:17] CPU #5: 3.60 kH/s
[2024-11-01 13:50:17] CPU #4: 3.61 kH/s
[2024-11-01 13:50:17] CPU #7: 3.60 kH/s
[2024-11-01 13:50:17] Total: 21.52 kH/s
[2024-11-01 13:50:17] CPU #3: 1.78 kH/s
[2024-11-01 13:50:22] Total: 21.52 kH/s
[2024-11-01 13:50:22] CPU #6: 3.60 kH/s
[2024-11-01 13:50:27] CPU #0: 1.77 kH/s
[2024-11-01 13:50:27] CPU #1: 1.78 kH/s
[2024-11-01 13:50:27] CPU #2: 1.78 kH/s
[2024-11-01 13:50:27] CPU #5: 3.59 kH/s
[2024-11-01 13:50:27] CPU #4: 3.61 kH/s
[2024-11-01 13:50:27] CPU #7: 3.60 kH/s
[2024-11-01 13:50:27] Total: 21.51 kH/s
[2024-11-01 13:50:27] CPU #3: 1.78 kH/s
[2024-11-01 13:50:32] Total: 21.53 kH/s
[2024-11-01 13:50:32] CPU #6: 3.60 kH/s
[2024-11-01 13:50:37] CPU #0: 1.77 kH/s
[2024-11-01 13:50:37] CPU #1: 1.78 kH/s
[2024-11-01 13:50:37] CPU #2: 1.78 kH/s
[2024-11-01 13:50:37] CPU #5: 3.59 kH/s
[2024-11-01 13:50:37] CPU #4: 3.61 kH/s
[2024-11-01 13:50:37] CPU #7: 3.60 kH/s
[2024-11-01 13:50:37] Total: 21.51 kH/s
[2024-11-01 13:50:37] CPU #3: 1.78 kH/s
[2024-11-01 13:50:42] CPU #6: 3.59 kH/s
[2024-11-01 13:50:42] Total: 21.38 kH/s
[2024-11-01 13:50:47] CPU #0: 1.77 kH/s
[2024-11-01 13:50:47] CPU #1: 1.78 kH/s
[2024-11-01 13:50:47] CPU #2: 1.78 kH/s
[2024-11-01 13:50:47] CPU #5: 3.59 kH/s
[2024-11-01 13:50:47] CPU #4: 3.61 kH/s
[2024-11-01 13:50:47] CPU #3: 1.78 kH/s
[2024-11-01 13:50:47] CPU #7: 3.60 kH/s
[2024-11-01 13:50:47] Total: 21.49 kH/s
[2024-11-01 13:50:52] Total: 21.52 kH/s
[2024-11-01 13:50:52] CPU #6: 3.60 kH/s
[2024-11-01 13:50:57] CPU #0: 1.77 kH/s
[2024-11-01 13:50:57] CPU #1: 1.78 kH/s
[2024-11-01 13:50:57] CPU #2: 1.78 kH/s
[2024-11-01 13:50:57] CPU #5: 3.61 kH/s
[2024-11-01 13:50:57] CPU #4: 3.60 kH/s
[2024-11-01 13:50:57] CPU #3: 1.78 kH/s
[2024-11-01 13:50:57] CPU #7: 3.60 kH/s
[2024-11-01 13:50:57] Total: 21.51 kH/s
[2024-11-01 13:51:02] Total: 21.50 kH/s
[2024-11-01 13:51:02] CPU #6: 3.60 kH/s
[2024-11-01 13:51:07] CPU #0: 1.77 kH/s
[2024-11-01 13:51:07] CPU #1: 1.78 kH/s
[2024-11-01 13:51:07] CPU #2: 1.78 kH/s
[2024-11-01 13:51:07] CPU #5: 3.61 kH/s
[2024-11-01 13:51:07] CPU #4: 3.61 kH/s
[2024-11-01 13:51:07] CPU #3: 1.78 kH/s
[2024-11-01 13:51:07] CPU #7: 3.60 kH/s
[2024-11-01 13:51:07] Total: 21.52 kH/s
[2024-11-01 13:51:12] Total: 21.51 kH/s
[2024-11-01 13:51:12] CPU #6: 3.60 kH/s
[2024-11-01 13:51:17] CPU #0: 1.77 kH/s
[2024-11-01 13:51:17] CPU #1: 1.78 kH/s
[2024-11-01 13:51:17] CPU #2: 1.78 kH/s
[2024-11-01 13:51:17] CPU #5: 3.60 kH/s
[2024-11-01 13:51:17] CPU #4: 3.61 kH/s
[2024-11-01 13:51:17] CPU #3: 1.78 kH/s
[2024-11-01 13:51:17] CPU #7: 3.60 kH/s
[2024-11-01 13:51:17] Total: 21.52 kH/s
[2024-11-01 13:51:22] Total: 21.53 kH/s
[2024-11-01 13:51:22] CPU #6: 3.60 kH/s
[2024-11-01 13:51:27] CPU #0: 1.77 kH/s
[2024-11-01 13:51:27] CPU #1: 1.78 kH/s
[2024-11-01 13:51:27] CPU #2: 1.78 kH/s
[2024-11-01 13:51:27] CPU #5: 3.59 kH/s
[2024-11-01 13:51:27] CPU #4: 3.61 kH/s
[2024-11-01 13:51:27] CPU #3: 1.78 kH/s
[2024-11-01 13:51:27] CPU #7: 3.60 kH/s
[2024-11-01 13:51:27] Total: 21.51 kH/s
[2024-11-01 13:51:32] Total: 21.53 kH/s
[2024-11-01 13:51:32] CPU #6: 3.60 kH/s
[2024-11-01 13:51:37] CPU #0: 1.77 kH/s
[2024-11-01 13:51:37] CPU #1: 1.78 kH/s
[2024-11-01 13:51:37] CPU #2: 1.78 kH/s
[2024-11-01 13:51:37] CPU #5: 3.59 kH/s
[2024-11-01 13:51:37] CPU #4: 3.61 kH/s
[2024-11-01 13:51:37] CPU #3: 1.78 kH/s
[2024-11-01 13:51:37] CPU #7: 3.60 kH/s
[2024-11-01 13:51:37] Total: 21.51 kH/s
[2024-11-01 13:51:42] Total: 21.51 kH/s
[2024-11-01 13:51:42] CPU #6: 3.60 kH/s
[2024-11-01 13:51:47] CPU #0: 1.77 kH/s
[2024-11-01 13:51:47] CPU #1: 1.78 kH/s
[2024-11-01 13:51:47] CPU #2: 1.78 kH/s
[2024-11-01 13:51:47] CPU #5: 3.59 kH/s
[2024-11-01 13:51:47] CPU #4: 3.61 kH/s
[2024-11-01 13:51:47] CPU #3: 1.78 kH/s
[2024-11-01 13:51:47] CPU #7: 3.60 kH/s
[2024-11-01 13:51:47] Total: 21.51 kH/s
[2024-11-01 13:51:52] Total: 21.52 kH/s
[2024-11-01 13:51:52] CPU #6: 3.60 kH/s
[2024-11-01 13:51:57] CPU #0: 1.77 kH/s
[2024-11-01 13:51:57] CPU #1: 1.78 kH/s
[2024-11-01 13:51:57] CPU #2: 1.78 kH/s
[2024-11-01 13:51:57] CPU #5: 3.61 kH/s
[2024-11-01 13:51:57] CPU #4: 3.61 kH/s
[2024-11-01 13:51:57] CPU #3: 1.78 kH/s
[2024-11-01 13:51:57] CPU #7: 3.60 kH/s
[2024-11-01 13:51:57] Total: 21.53 kH/s
[2024-11-01 13:52:02] Total: 21.51 kH/s
[2024-11-01 13:52:02] CPU #6: 3.60 kH/s
[2024-11-01 13:52:07] CPU #0: 1.77 kH/s
[2024-11-01 13:52:07] CPU #1: 1.78 kH/s
[2024-11-01 13:52:07] CPU #2: 1.78 kH/s
[2024-11-01 13:52:07] CPU #5: 3.60 kH/s
[2024-11-01 13:52:07] CPU #4: 3.61 kH/s
[2024-11-01 13:52:07] CPU #3: 1.78 kH/s

Total Scores: 21.53,21.52,21.51,21.50,21.49,21.48,21.38

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       cpu0/cpu4/cpu6    load %cpu %sys %usr %nice %io %irq   Temp
13:51:39: 1800/2256/2256MHz  8.11 100%   0%  99%   0%   0%   0%  57.3°C  

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A55):

Cpufreq OPP: 1800    Measured: 1812 (1812.153/1812.131/1811.746)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A76):

Cpufreq OPP: 2256    Measured: 2261 (2261.448/2261.391/2261.222)

Checking cpufreq OPP for cpu6-cpu7 (Cortex-A76):

Cpufreq OPP: 2256    Measured: 2259 (2260.007/2259.950/2259.668)

##########################################################################

Hardware sensors:

nvme-pci-0100
Composite:    +44.9 C  (low  = -273.1 C, high = +89.8 C)
                       (crit = +94.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

npu_thermal-virtual-0
temp1:        +49.0 C  (crit = +115.0 C)

center_thermal-virtual-0
temp1:        +49.0 C  (crit = +115.0 C)

bigcore1_thermal-virtual-0
temp1:        +49.9 C  (crit = +115.0 C)

soc_thermal-virtual-0
temp1:        +49.9 C  (crit = +115.0 C)

tcpm_source_psy_6_0022-i2c-6-22
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

gpu_thermal-virtual-0
temp1:        +49.0 C  (crit = +115.0 C)

littlecore_thermal-virtual-0
temp1:        +49.9 C  (crit = +115.0 C)

bigcore0_thermal-virtual-0
temp1:        +49.9 C  (crit = +115.0 C)

/dev/nvme0:	45°C

##########################################################################

DRAM clock transitions since last boot (1733740 ms ago):

/sys/devices/platform/dmc/devfreq/dmc:

     From  :   To
           : 528000000106800000015600000002112000000   time(ms)
  528000000:         0         0         0        73    343623
 1068000000:        13         0         0         7     12283
 1560000000:         0         0         0         0         0
*2112000000:        60        20         0         0   1376590
Total transition : 173

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (soc-thermal)

System health while running tinymembench:

Time       cpu0/cpu4/cpu6    load %cpu %sys %usr %nice %io %irq   Temp
13:35:56: 1800/2256/2256MHz  1.04  10%   1%   8%   0%   0%   0%  55.5°C  
13:36:26: 1800/2256/2256MHz  1.02  12%   0%  12%   0%   0%   0%  54.5°C  
13:36:56: 1800/2256/2256MHz  1.09  12%   0%  12%   0%   0%   0%  51.8°C  
13:37:26: 1800/2256/2256MHz  1.05  12%   0%  12%   0%   0%   0%  55.5°C  
13:37:57: 1800/2256/2256MHz  1.03  12%   0%  12%   0%   0%   0%  55.5°C  
13:38:27: 1800/2256/2256MHz  1.02  12%   0%  12%   0%   0%   0%  53.6°C  
13:38:57: 1800/2256/2256MHz  1.07  12%   0%  12%   0%   0%   0%  54.5°C  

System health while running ramlat:

Time       cpu0/cpu4/cpu6    load %cpu %sys %usr %nice %io %irq   Temp
13:39:10: 1800/2256/2256MHz  1.05  10%   1%   8%   0%   0%   0%  51.8°C  
13:39:19: 1800/2256/2256MHz  1.04  12%   0%  12%   0%   0%   0%  50.8°C  
13:39:28: 1800/2256/2256MHz  1.04  12%   0%  12%   0%   0%   0%  51.8°C  
13:39:37: 1800/2256/2256MHz  1.03  12%   0%  12%   0%   0%   0%  51.8°C  
13:39:46: 1800/2256/2256MHz  1.03  12%   0%  12%   0%   0%   0%  51.8°C  
13:39:55: 1800/2256/2256MHz  1.02  12%   0%  12%   0%   0%   0%  53.6°C  
13:40:04: 1800/2256/2256MHz  1.02  12%   0%  12%   0%   0%   0%  53.6°C  
13:40:13: 1800/2256/2256MHz  1.02  12%   0%  12%   0%   0%   0%  53.6°C  
13:40:22: 1800/2256/2256MHz  1.01  12%   0%  12%   0%   0%   0%  53.6°C  
13:40:31: 1800/2256/2256MHz  1.01  12%   0%  12%   0%   0%   0%  54.5°C  

System health while running OpenSSL benchmark:

Time       cpu0/cpu4/cpu6    load %cpu %sys %usr %nice %io %irq   Temp
13:40:40: 1800/2256/2256MHz  1.01  10%   1%   9%   0%   0%   0%  53.6°C  
13:40:57: 1800/2256/2256MHz  1.01  12%   0%  12%   0%   0%   0%  51.8°C  
13:41:13: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:41:29: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  

System health while running 7-zip single core benchmark:

Time       cpu0/cpu4/cpu6    load %cpu %sys %usr %nice %io %irq   Temp
13:41:35: 1800/2256/2256MHz  1.00  10%   1%   9%   0%   0%   0%  55.5°C  
13:41:42: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
13:41:49: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
13:41:56: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
13:42:03: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
13:42:10: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:42:17: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:42:24: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:42:31: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  
13:42:38: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:42:45: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  
13:42:52: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  
13:42:59: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  
13:43:06: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:43:13: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
13:43:20: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
13:43:28: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:43:35: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  
13:43:42: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  
13:43:49: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  
13:43:56: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:44:03: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
13:44:10: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:44:17: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:44:24: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  53.6°C  
13:44:31: 1800/2256/2256MHz  1.00  12%   0%  12%   0%   0%   0%  54.5°C  

System health while running 7-zip multi core benchmark:

Time       cpu0/cpu4/cpu6    load %cpu %sys %usr %nice %io %irq   Temp
13:44:37: 1800/2256/2256MHz  1.00  11%   0%   9%   0%   0%   0%  60.1°C  
13:44:47: 1800/2256/2256MHz  2.08  83%   0%  82%   0%   0%   0%  61.0°C  
13:44:57: 1800/2256/2256MHz  2.99  83%   0%  82%   0%   0%   0%  57.3°C  
13:45:07: 1800/2256/2256MHz  3.83  93%   1%  92%   0%   0%   0%  60.1°C  
13:45:17: 1800/2256/2256MHz  4.26  81%   1%  79%   0%   0%   0%  61.0°C  
13:45:28: 1800/2256/2256MHz  4.61  84%   1%  83%   0%   0%   0%  61.0°C  
13:45:38: 1800/2256/2256MHz  5.21  84%   0%  83%   0%   0%   0%  60.1°C  
13:45:48: 1800/2256/2256MHz  5.86  82%   0%  82%   0%   0%   0%  58.2°C  
13:45:58: 1800/2256/2256MHz  6.34  94%   1%  93%   0%   0%   0%  58.2°C  
13:46:08: 1800/2256/2256MHz  6.38  83%   1%  81%   0%   0%   0%  60.1°C  
13:46:19: 1800/2256/2256MHz  6.63  85%   1%  84%   0%   0%   0%  60.1°C  
13:46:29: 1800/2256/2256MHz  6.99  82%   0%  82%   0%   0%   0%  60.1°C  
13:46:39: 1800/2256/2256MHz  7.59  83%   0%  82%   0%   0%   0%  59.2°C  
13:46:49: 1800/2256/2256MHz  7.33  94%   1%  93%   0%   0%   0%  58.2°C  
13:46:59: 1800/2256/2256MHz  7.59  84%   1%  82%   0%   0%   0%  59.2°C  

System health while running cpuminer:

Time       cpu0/cpu4/cpu6    load %cpu %sys %usr %nice %io %irq   Temp
13:47:15: 1800/2256/2256MHz  7.81  19%   0%  18%   0%   0%   0%  59.2°C  
13:48:00: 1800/2256/2256MHz  7.95 100%   0%  99%   0%   0%   0%  58.2°C  
13:48:44: 1800/2256/2256MHz  8.19 100%   0%  99%   0%   0%   0%  58.2°C  
13:49:27: 1800/2256/2256MHz  8.17 100%   0%  99%   0%   0%   0%  57.3°C  
13:50:12: 1800/2256/2256MHz  8.08 100%   0%  99%   0%   0%   0%  57.3°C  
13:50:56: 1800/2256/2256MHz  8.15 100%   0%  99%   0%   0%   0%  57.3°C  
13:51:39: 1800/2256/2256MHz  8.11 100%   0%  99%   0%   0%   0%  57.3°C  

##########################################################################

Linux 6.1.0-1025-rockchip (opi5plus) 	11/01/24 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.10    0.16    0.87    0.03    0.00   66.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          20.64       712.74       634.41       509.39    1235749    1099936     883180

               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.3Gi        29Gi        81Mi       549Mi        29Gi
Swap:          1.0Gi          0B       1.0Gi

Filename				Type		Size		Used		Priority
/swapfile                               file		1048572		0		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1800   Cortex-A55 / r2p0
  1        0        0      408    1800   Cortex-A55 / r2p0
  2        0        0      408    1800   Cortex-A55 / r2p0
  3        0        0      408    1800   Cortex-A55 / r2p0
  4        0        4      408    2256   Cortex-A76 / r4p0
  5        0        4      408    2256   Cortex-A76 / r4p0
  6        0        6      408    2256   Cortex-A76 / r4p0
  7        0        6      408    2256   Cortex-A76 / r4p0

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             8
On-line CPU(s) list:                0-7
Vendor ID:                          ARM
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x2
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1800.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x2
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1800.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x2
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1800.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x2
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1800.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x4
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        2256.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x4
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        2256.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x4
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        2256.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                         -
Model:                              Rockchip RK3588
Thread(s) per core:                 0
Core(s) per socket:                 0
Socket(s):                          0
Stepping:                           0x4
Model name:                         -
Model:                              0
Thread(s) per core:                 1
Core(s) per socket:                 1
Socket(s):                          1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        2256.0000
CPU min MHz:                        408.0000
L1d cache:                          384 KiB (8 instances)
L1i cache:                          384 KiB (8 instances)
L2 cache:                           2.5 MiB (8 instances)
L3 cache:                           3 MiB (1 instance)
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Vulnerable: Unprivileged eBPF enabled
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

  cpuinfo: http://0x0.st/XGqK.txt
SoC guess: Rockchip RK3588 (35881000 / 35 88 12 fe 21 41  32 52 44 32 00 00 00 00)
  DMC gov: performance (2112 MHz)
DT compat: rockchip,rk3588-orangepi-5-plus
           rockchip,rk3588
 Boot env: ddr-v1.16-9fffbe1e78, bl31-v1.45, uboot-08/31/2024
 Compiler: /usr/bin/gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.0-1025-rockchip/aarch64
           CONFIG_HZ=300
           CONFIG_HZ_300=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           CONFIG_PREEMPT_VOLUNTARY_BUILD=y
           cpu cpu0: leakage=9
           cpu cpu0: pvtm=1475
           cpu cpu0: pvtm-volt-sel=3
           cpu cpu4: leakage=7
           cpu cpu4: pvtm=1694
           cpu cpu4: pvtm-volt-sel=4
           cpu cpu6: leakage=7
           cpu cpu6: pvtm=1698
           cpu cpu6: pvtm-volt-sel=4
           mpp_rkvenc2 fdbd0000.rkvenc-core: leakage=10
           mpp_rkvenc2 fdbd0000.rkvenc-core: leakage-volt-sel=0
           mpp_rkvenc2 fdbe0000.rkvenc-core: leakage=10
           mpp_rkvenc2 fdbe0000.rkvenc-core: leakage-volt-sel=0
           rockchip-vop2 fdd90000.vop: leakage=31
           rockchip-vop2 fdd90000.vop: leakage-volt-sel=0
           mali fb000000.gpu: leakage=13
           rockchip-dmc dmc: leakage=31
           rockchip-dmc dmc: leakage-volt-sel=0
           RKNPU fdab0000.npu: leakage=8

##########################################################################

Kernel 6.1.0 is not latest 6.1.114 LTS that was released on 2024-10-22.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

But this version string doesn't matter since this is not an official LTS Linux
from kernel.org. This device runs a Rockchip vendor/BSP kernel.

This kernel is based on a mixture of Android GKI and other sources. Also some
community attempts to do version string cosmetics might have happened, see
https://tinyurl.com/2p8fuubd for example. To examine how far away this 6.1.0
is from an official LTS of same version someone would have to reapply Rockchip's
thousands of patches to a clean 6.1.0 LTS.

##########################################################################

cpu0/index0: 32K, level: 1, type: Data
cpu0/index1: 32K, level: 1, type: Instruction
cpu0/index2: 128K, level: 2, type: Unified
cpu0/index3: 3072K, level: 3, type: Unified
cpu1/index0: 32K, level: 1, type: Data
cpu1/index1: 32K, level: 1, type: Instruction
cpu1/index2: 128K, level: 2, type: Unified
cpu1/index3: 3072K, level: 3, type: Unified
cpu2/index0: 32K, level: 1, type: Data
cpu2/index1: 32K, level: 1, type: Instruction
cpu2/index2: 128K, level: 2, type: Unified
cpu2/index3: 3072K, level: 3, type: Unified
cpu3/index0: 32K, level: 1, type: Data
cpu3/index1: 32K, level: 1, type: Instruction
cpu3/index2: 128K, level: 2, type: Unified
cpu3/index3: 3072K, level: 3, type: Unified
cpu4/index0: 64K, level: 1, type: Data
cpu4/index1: 64K, level: 1, type: Instruction
cpu4/index2: 512K, level: 2, type: Unified
cpu4/index3: 3072K, level: 3, type: Unified
cpu5/index0: 64K, level: 1, type: Data
cpu5/index1: 64K, level: 1, type: Instruction
cpu5/index2: 512K, level: 2, type: Unified
cpu5/index3: 3072K, level: 3, type: Unified
cpu6/index0: 64K, level: 1, type: Data
cpu6/index1: 64K, level: 1, type: Instruction
cpu6/index2: 512K, level: 2, type: Unified
cpu6/index3: 3072K, level: 3, type: Unified
cpu7/index0: 64K, level: 1, type: Data
cpu7/index1: 64K, level: 1, type: Instruction
cpu7/index2: 512K, level: 2, type: Unified
cpu7/index3: 3072K, level: 3, type: Unified

##########################################################################

   vdd_cpu_big0_s0: 1000 mV (1050 mV max)
   vdd_cpu_big1_s0: 1000 mV (1050 mV max)
   vdd_npu_s0: 812 mV (950 mV max)

   cluster0-opp-table:
       408 MHz    675.0 mV (00f9 ffff)
       408 MHz    750.0 mV (0006 ffff)
       600 MHz    675.0 mV (00f9 ffff)
       600 MHz    750.0 mV (0006 ffff)
       816 MHz    675.0 mV (00f9 ffff)
       816 MHz    750.0 mV (0006 ffff)
      1008 MHz    675.0 mV (00f9 ffff)
      1008 MHz    750.0 mV (0006 ffff)
      1200 MHz    712.5 mV (00f9 ffff)
      1200 MHz    750.0 mV (0006 ffff)
      1296 MHz    750.0 mV (0004 ffff)
      1416 MHz    750.0 mV (0006 ffff)
      1416 MHz    762.5 mV (00f9 ffff)
      1608 MHz    850.0 mV (00f9 ffff)
      1608 MHz    887.5 mV (0006 ffff)
      1704 MHz    937.5 mV (0006 ffff)
      1800 MHz    950.0 mV (00f9 ffff)

   cluster1-opp-table:
       408 MHz    675.0 mV (00f9 ffff)
       408 MHz    750.0 mV (0006 ffff)
       600 MHz    675.0 mV (00f9 ffff)
       600 MHz    750.0 mV (0006 ffff)
       816 MHz    675.0 mV (00f9 ffff)
       816 MHz    750.0 mV (0006 ffff)
      1008 MHz    675.0 mV (00f9 ffff)
      1008 MHz    750.0 mV (0006 ffff)
      1200 MHz    675.0 mV (00f9 ffff)
      1200 MHz    750.0 mV (0006 ffff)
      1416 MHz    725.0 mV (00f9 ffff)
      1416 MHz    750.0 mV (0006 ffff)
      1608 MHz    762.5 mV (00f9 ffff)
      1608 MHz    787.5 mV (0006 ffff)
      1800 MHz    850.0 mV (00f9 ffff)
      1800 MHz    875.0 mV (0006 ffff)
      2016 MHz    925.0 mV (00f9 ffff)
      2016 MHz    950.0 mV (0006 ffff)
      2208 MHz    987.5 mV (00f9 ffff)
      2256 MHz   1000.0 mV (00f9 0013)
      2304 MHz   1000.0 mV (00f9 0024)
      2352 MHz   1000.0 mV (00f9 0048)
      2400 MHz   1000.0 mV (00f9 0080)

   cluster2-opp-table:
       408 MHz    675.0 mV (00f9 ffff)
       408 MHz    750.0 mV (0006 ffff)
       600 MHz    675.0 mV (00f9 ffff)
       600 MHz    750.0 mV (0006 ffff)
       816 MHz    675.0 mV (00f9 ffff)
       816 MHz    750.0 mV (0006 ffff)
      1008 MHz    675.0 mV (00f9 ffff)
      1008 MHz    750.0 mV (0006 ffff)
      1200 MHz    675.0 mV (00f9 ffff)
      1200 MHz    750.0 mV (0006 ffff)
      1416 MHz    725.0 mV (00f9 ffff)
      1416 MHz    750.0 mV (0006 ffff)
      1608 MHz    762.5 mV (00f9 ffff)
      1608 MHz    787.5 mV (0006 ffff)
      1800 MHz    850.0 mV (00f9 ffff)
      1800 MHz    875.0 mV (0006 ffff)
      2016 MHz    925.0 mV (00f9 ffff)
      2016 MHz    950.0 mV (0006 ffff)
      2208 MHz    987.5 mV (00f9 ffff)
      2256 MHz   1000.0 mV (00f9 0013)
      2304 MHz   1000.0 mV (00f9 0024)
      2352 MHz   1000.0 mV (00f9 0048)
      2400 MHz   1000.0 mV (00f9 0080)

   dmc-opp-table:
       528 MHz    675.0 mV (00f9 ffff)
       528 MHz    750.0 mV (0006 ffff)
      1068 MHz    725.0 mV (00f9 ffff)
      1068 MHz    750.0 mV (0006 ffff)
      1560 MHz    800.0 mV (0006 ffff)
      1560 MHz    800.0 mV (00f9 ffff)
      2750 MHz    875.0 mV (0006 ffff)
      2750 MHz    875.0 mV (00f9 ffff)

   gpu-opp-table:
       300 MHz    675.0 mV (00f9 ffff)
       300 MHz    750.0 mV (0006 ffff)
       400 MHz    675.0 mV (00f9 ffff)
       400 MHz    750.0 mV (0006 ffff)
       500 MHz    675.0 mV (00f9 ffff)
       500 MHz    750.0 mV (0006 ffff)
       600 MHz    675.0 mV (00f9 ffff)
       600 MHz    750.0 mV (0006 ffff)
       700 MHz    700.0 mV (00f9 ffff)
       700 MHz    750.0 mV (0006 ffff)
       800 MHz    750.0 mV (0002 ffff)
       800 MHz    750.0 mV (00f9 ffff)
       850 MHz    787.5 mV (0004 ffff)
       900 MHz    800.0 mV (0002 ffff)
       900 MHz    800.0 mV (00f9 ffff)
      1000 MHz    850.0 mV (0002 ffff)
      1000 MHz    850.0 mV (00f9 ffff)

   npu-opp-table:
       300 MHz    700.0 mV (00f9 ffff)
       300 MHz    750.0 mV (0006 ffff)
       400 MHz    700.0 mV (00f9 ffff)
       400 MHz    750.0 mV (0006 ffff)
       500 MHz    700.0 mV (00f9 ffff)
       500 MHz    750.0 mV (0006 ffff)
       600 MHz    700.0 mV (00f9 ffff)
       600 MHz    750.0 mV (0006 ffff)
       700 MHz    700.0 mV (00f9 ffff)
       700 MHz    750.0 mV (0006 ffff)
       800 MHz    750.0 mV (0006 ffff)
       800 MHz    750.0 mV (00f9 ffff)
       900 MHz    800.0 mV (00f9 ffff)
       950 MHz    837.5 mV (0006 ffff)
      1000 MHz    850.0 mV (00f9 ffff)

   venc-opp-table:
       800 MHz    750.0 mV

   vop-opp-table:
       500 MHz    725.0 mV
       750 MHz    725.0 mV
       850 MHz    800.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * dmc: performance / 2112 MHz (rknpu_ondemand dmc_ondemand userspace powersave performance simple_ondemand / 528 1068 1560 2112)
  * fb000000.gpu: performance / 1000 MHz (rknpu_ondemand dmc_ondemand userspace powersave performance simple_ondemand / 300 400 500 600 700 800 900 1000)
  * fdab0000.npu: performance / 1000 MHz (rknpu_ondemand dmc_ondemand userspace powersave performance simple_ondemand / 300 400 500 600 700 800 900 1000)

Status of performance related policies found below /sys:

  * /sys/devices/platform/fb000000.gpu/power_policy: [coarse_demand] always_on
  * /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
58,63c58,63
<  scmi_clk_gpu                         1        1        0   300000000          0     0  50000         Y
<  scmi_clk_ddr                         0        0        0   528000000          0     0  50000         Y
<  scmi_clk_cpub23                      0        0        0   408000000          0     0  50000         Y
<  scmi_clk_cpub01                      0        0        0   408000000          0     0  50000         Y
<  scmi_clk_dsu                         0        0        0   396000000          0     0  50000         Y
<  scmi_clk_cpul                        0        0        0   408000000          0     0  50000         Y
---
>  scmi_clk_gpu                         1        1        0  1000000000          0     0  50000         Y
>  scmi_clk_ddr                         0        0        0  2112000000          0     0  50000         Y
>  scmi_clk_cpub23                      0        0        0  2256000000          0     0  50000         Y
>  scmi_clk_cpub01                      0        0        0  2256000000          0     0  50000         Y
>  scmi_clk_dsu                         0        0        0  1800000000          0     0  50000         Y
>  scmi_clk_cpul                        0        0        0  1800000000          0     0  50000         Y

##########################################################################

# Orange Pi 5 Plus

Tested with sbc-bench v0.9.68 on Fri, 01 Nov 2024 13:52:23 +0300.

### General information:

    Information courtesy of cpufetch:
    
    SoC:                 Rockchip RK3588
    Technology:          8nm
    CPU 1:
      Microarchitecture: Cortex-A55
      Max Frequency:     1.800 GHz
      Cores:             4 cores
      Features:          NEON,SHA1,SHA2,AES,CRC32
    CPU 2:
      Microarchitecture: Cortex-A76
      Max Frequency:     2.256 GHz
      Cores:             4 cores
      Features:          NEON,SHA1,SHA2,AES,CRC32
    
The CPU features 3 clusters consisting of 2 different core types:

    Rockchip RK3588 (35881000 / 35 88 12 fe 21 41  32 52 44 32 00 00 00 00), Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      408    1800   Cortex-A55 / r2p0
      1        0        0      408    1800   Cortex-A55 / r2p0
      2        0        0      408    1800   Cortex-A55 / r2p0
      3        0        0      408    1800   Cortex-A55 / r2p0
      4        0        4      408    2256   Cortex-A76 / r4p0
      5        0        4      408    2256   Cortex-A76 / r4p0
      6        0        6      408    2256   Cortex-A76 / r4p0
      7        0        6      408    2256   Cortex-A76 / r4p0

31772 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: performance / 1800 MHz (conservative ondemand userspace powersave performance schedutil / 408 600 816 1008 1200 1416 1608 1800)
    cpufreq-policy4: performance / 2256 MHz (conservative ondemand userspace powersave performance schedutil / 408 600 816 1008 1200 1416 1608 1800 2016 2208 2256)
    cpufreq-policy6: performance / 2256 MHz (conservative ondemand userspace powersave performance schedutil / 408 600 816 1008 1200 1416 1608 1800 2016 2208 2256)
    dmc: dmc_ondemand / 2112 MHz (rknpu_ondemand dmc_ondemand userspace powersave performance simple_ondemand / 528 1068 1560 2112)
    fb000000.gpu: performance / 1000 MHz (rknpu_ondemand dmc_ondemand userspace powersave performance simple_ondemand / 300 400 500 600 700 800 900 1000)
    fdab0000.npu: rknpu_ondemand / 1000 MHz (rknpu_ondemand dmc_ondemand userspace powersave performance simple_ondemand / 300 400 500 600 700 800 900 1000)

Tuned governor settings:

    cpufreq-policy0: performance / 1800 MHz
    cpufreq-policy4: performance / 2256 MHz
    cpufreq-policy6: performance / 2256 MHz
    dmc: performance / 2112 MHz
    fb000000.gpu: performance / 1000 MHz
    fdab0000.npu: performance / 1000 MHz

Status of performance related policies found below /sys:

    /sys/devices/platform/fb000000.gpu/power_policy: [coarse_demand] always_on
    /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

### Clockspeeds (idle vs. heated up):

Before at 54.5°C:

    cpu0-cpu3 (Cortex-A55): OPP: 1800, Measured: 1807 
    cpu4-cpu5 (Cortex-A76): OPP: 2256, Measured: 2255 
    cpu6-cpu7 (Cortex-A76): OPP: 2256, Measured: 2252 

After at 56.4°C:

    cpu0-cpu3 (Cortex-A55): OPP: 1800, Measured: 1812 
    cpu4-cpu5 (Cortex-A76): OPP: 2256, Measured: 2261 
    cpu6-cpu7 (Cortex-A76): OPP: 2256, Measured: 2259 

### Performance baseline

  * cpu0 (Cortex-A55): memcpy: 6047.6 MB/s, memchr: 2793.6 MB/s, memset: 21823.7 MB/s
  * cpu4 (Cortex-A76): memcpy: 12340.1 MB/s, memchr: 17939.7 MB/s, memset: 29542.2 MB/s
  * cpu6 (Cortex-A76): memcpy: 12232.5 MB/s, memchr: 17284.6 MB/s, memset: 29537.6 MB/s
  * cpu0 (Cortex-A55) 16M latency: 113.1 113.9 119.4 116.4 111.8 118.4 183.5 316.2 
  * cpu4 (Cortex-A76) 16M latency: 122.0 106.6 112.8 104.7 113.9 107.0 108.4 107.1 
  * cpu6 (Cortex-A76) 16M latency: 121.0 117.7 113.2 104.8 113.8 107.0 106.4 105.9 
  * cpu0 (Cortex-A55) 128M latency: 134.9 135.5 134.6 135.5 134.0 136.0 197.5 336.7 
  * cpu4 (Cortex-A76) 128M latency: 128.9 130.0 128.7 130.0 129.1 125.8 126.5 132.7 
  * cpu6 (Cortex-A76) 128M latency: 127.9 128.1 127.3 128.0 127.5 124.3 124.8 128.7 
  * 7-zip MIPS (3 consecutive runs): 16466, 16704, 16665 (16610 avg), single-threaded: 3121
  * `aes-256-cbc     138622.38k   371243.50k   641340.59k   786428.59k   842017.45k   846812.50k (Cortex-A55)`
  * `aes-256-cbc     522301.36k   951461.03k  1184093.27k  1255644.50k  1282798.93k  1285368.49k (Cortex-A76)`
  * `aes-256-cbc     521335.27k   949694.55k  1181953.62k  1253310.46k  1281753.09k  1284248.92k (Cortex-A76)`

### PCIe and storage devices:

  * Realtek RTL8125 2.5GbE: Speed 5GT/s, Width x1, driver in use: r8169, ASPM Disabled
  * Realtek RTL8125 2.5GbE: Speed 5GT/s, Width x1, driver in use: r8169, ASPM Disabled
  * 476.9GB "Fanxiang S500Pro 512GB" SSD as /dev/nvme0: Speed 8GT/s, Width x4, 0% worn out, drive temp: 46°C, ASPM Disabled
  * Xmc XM25QU128C 16MB SPI NOR flash, drivers in use: spi-nor/rockchip-sfc

### Swap configuration:

  * /swapfile on /dev/nvme0n1p1: 1024.0M (0K used)

### Software versions:

  * Ubuntu 24.04.1 LTS (noble)
  * Compiler: /usr/bin/gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0 / aarch64-linux-gnu
  * OpenSSL 3.0.13, built on 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)    
  * Boot environment: ddr-v1.16-9fffbe1e78, bl31-v1.45, uboot-08/31/2024

### Kernel info:

  * `/proc/cmdline: root=UUID=719bf1d9-7407-4053-a7ab-24199a4a7389 rootwait rw console=ttyS2,1500000 console=tty1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory quiet splash plymouth.ignore-serial-consoles androidboot.fwver=ddr-v1.16-9fffbe1e78,bl31-v1.45,uboot-08/31/2024`
  * Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
  * Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
  * Vulnerability Spectre v2:           Vulnerable: Unprivileged eBPF enabled
  * Kernel 6.1.0-1025-rockchip / CONFIG_HZ=300

Kernel 6.1.0 is not latest 6.1.114 LTS that was released on 2024-10-22.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

But this version string doesn't matter since this is not an official LTS Linux
from kernel.org. This device runs a Rockchip vendor/BSP kernel.

This kernel is based on a mixture of Android GKI and other sources. Also some
community attempts to do version string cosmetics might have happened, see
https://tinyurl.com/2p8fuubd for example. To examine how far away this 6.1.0
is from an official LTS of same version someone would have to reapply Rockchip's
thousands of patches to a clean 6.1.0 LTS.
